
> next-platform@0.1.0 build
> next build

  ▲ Next.js 14.2.16
  - Environments: .env

   Creating an optimized production build ...
 ✓ Compiled successfully
   Linting and checking validity of types ...
   Collecting page data ...
   Generating static pages (0/8) ...
node.exe : TypeError: 
n.useState is not a function 
or its return value is not 
iterable
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~
    + CategoryInfo          
: NotSpecified: (TypeError: 
n.us...is not iterabl    
e:String) [], RemoteException
    + FullyQualifiedErrorId 
: NativeCommandError
 
    at D:\www\social-commerce
-hub-main\next-platform\.next
\server\chunks\881.js:1:6148
    at O (D:\www\social-comme
rce-hub-main\next-platform\.n
ext\server\chunks\881.js:1:63
07)
    at eh (D:\www\social-comm
erce-hub-main\next-platform\n
ode_modules\next\dist\compile
d\next-server\app-page.runtim
e.prod.js:12:134657)
    at e (D:\www\social-comme
rce-hub-main\next-platform\no
de_modules\next\dist\compiled
\next-server\app-page.runtime
.prod.js:12:137542)
    at ek (D:\www\social-comm
erce-hub-main\next-platform\n
ode_modules\next\dist\compile
d\next-server\app-page.runtim
e.prod.js:12:138016)
    at Array.toJSON (D:\www\s
ocial-commerce-hub-main\next-
platform\node_modules\next\di
st\compiled\next-server\app-p
age.runtime.prod.js:12:135626
)
    at stringify 
(<anonymous>)
    at eP (D:\www\social-comm
erce-hub-main\next-platform\n
ode_modules\next\dist\compile
d\next-server\app-page.runtim
e.prod.js:12:142090)
    at eE (D:\www\social-comm
erce-hub-main\next-platform\n
ode_modules\next\dist\compile
d\next-server\app-page.runtim
e.prod.js:12:142569)
    at AsyncLocalStorage.run 
(node:internal/async_local_st
orage/async_context_frame:63:
14) {
  digest: '1858372124'
}
TypeError: (0 , E.F) is not 
a function
    at I (D:\www\social-comme
rce-hub-main\next-platform\.n
ext\server\chunks\881.js:1:66
75)
    at eh (D:\www\social-comm
erce-hub-main\next-platform\n
ode_modules\next\dist\compile
d\next-server\app-page.runtim
e.prod.js:12:134657)
    at e (D:\www\social-comme
rce-hub-main\next-platform\no
de_modules\next\dist\compiled
\next-server\app-page.runtime
.prod.js:12:137542)
    at ek (D:\www\social-comm
erce-hub-main\next-platform\n
ode_modules\next\dist\compile
d\next-server\app-page.runtim
e.prod.js:12:138016)
    at Array.toJSON (D:\www\s
ocial-commerce-hub-main\next-
platform\node_modules\next\di
st\compiled\next-server\app-p
age.runtime.prod.js:12:135626
)
    at stringify 
(<anonymous>)
    at eP (D:\www\social-comm
erce-hub-main\next-platform\n
ode_modules\next\dist\compile
d\next-server\app-page.runtim
e.prod.js:12:142090)
    at eE (D:\www\social-comm
erce-hub-main\next-platform\n
ode_modules\next\dist\compile
d\next-server\app-page.runtim
e.prod.js:12:142569)
    at AsyncLocalStorage.run 
(node:internal/async_local_st
orage/async_context_frame:63:
14)
    at Timeout._onTimeout (D:
\www\social-commerce-hub-main
\next-platform\node_modules\n
ext\dist\compiled\next-server
\app-page.runtime.prod.js:12:
150268) {
  digest: '93199812'
}
TypeError: n.useState is not 
a function or its return 
value is not iterable
    at D:\www\social-commerce
-hub-main\next-platform\.next
\server\chunks\881.js:1:6148
    at O (D:\www\social-comme
rce-hub-main\next-platform\.n
ext\server\chunks\881.js:1:63
07)
    at eh (D:\www\social-comm
erce-hub-main\next-platform\n
ode_modules\next\dist\compile
d\next-server\app-page.runtim
e.prod.js:12:134657)
    at e (D:\www\social-comme
rce-hub-main\next-platform\no
de_modules\next\dist\compiled
\next-server\app-page.runtime
.prod.js:12:137542)
    at ek (D:\www\social-comm
erce-hub-main\next-platform\n
ode_modules\next\dist\compile
d\next-server\app-page.runtim
e.prod.js:12:138016)
    at Array.toJSON (D:\www\s
ocial-commerce-hub-main\next-
platform\node_modules\next\di
st\compiled\next-server\app-p
age.runtime.prod.js:12:135626
)
    at stringify 
(<anonymous>)
    at eP (D:\www\social-comm
erce-hub-main\next-platform\n
ode_modules\next\dist\compile
d\next-server\app-page.runtim
e.prod.js:12:142090)
    at eE (D:\www\social-comm
erce-hub-main\next-platform\n
ode_modules\next\dist\compile
d\next-server\app-page.runtim
e.prod.js:12:142569)
    at Timeout._onTimeout (D:
\www\social-commerce-hub-main
\next-platform\node_modules\n
ext\dist\compiled\next-server
\app-page.runtime.prod.js:12:
135346) {
  digest: '1256789908'
}
TypeError: (0 , E.F) is not 
a function
    at I (D:\www\social-comme
rce-hub-main\next-platform\.n
ext\server\chunks\881.js:1:66
75)
    at eh (D:\www\social-comm
erce-hub-main\next-platform\n
ode_modules\next\dist\compile
d\next-server\app-page.runtim
e.prod.js:12:134657)
    at e (D:\www\social-comme
rce-hub-main\next-platform\no
de_modules\next\dist\compiled
\next-server\app-page.runtime
.prod.js:12:137542)
    at ek (D:\www\social-comm
erce-hub-main\next-platform\n
ode_modules\next\dist\compile
d\next-server\app-page.runtim
e.prod.js:12:138016)
    at Array.toJSON (D:\www\s
ocial-commerce-hub-main\next-
platform\node_modules\next\di
st\compiled\next-server\app-p
age.runtime.prod.js:12:135626
)
    at stringify 
(<anonymous>)
    at eP (D:\www\social-comm
erce-hub-main\next-platform\n
ode_modules\next\dist\compile
d\next-server\app-page.runtim
e.prod.js:12:142090)
    at eE (D:\www\social-comm
erce-hub-main\next-platform\n
ode_modules\next\dist\compile
d\next-server\app-page.runtim
e.prod.js:12:142569)
    at Timeout._onTimeout (D:
\www\social-commerce-hub-main
\next-platform\node_modules\n
ext\dist\compiled\next-server
\app-page.runtime.prod.js:12:
135346)
    at listOnTimeout (node:in
ternal/timers:605:17) {
  digest: '3294852063'
}
Error: useLanguage must be 
used within a 
LanguageProvider
    at a (D:\www\social-comme
rce-hub-main\next-platform\.n
ext\server\chunks\881.js:1:20
46)
    at n (D:\www\social-comme
rce-hub-main\next-platform\.n
ext\server\app\(auth)\signup\
page.js:1:6125)
    at nj (D:\www\social-comm
erce-hub-main\next-platform\n
ode_modules\next\dist\compile
d\next-server\app-page.runtim
e.prod.js:12:46251)
    at nM (D:\www\social-comm
erce-hub-main\next-platform\n
ode_modules\next\dist\compile
d\next-server\app-page.runtim
e.prod.js:12:47571)
    at nN (D:\www\social-comm
erce-hub-main\next-platform\n
ode_modules\next\dist\compile
d\next-server\app-page.runtim
e.prod.js:12:64546)
    at nI (D:\www\social-comm
erce-hub-main\next-platform\n
ode_modules\next\dist\compile
d\next-server\app-page.runtim
e.prod.js:12:47010)
    at nM (D:\www\social-comm
erce-hub-main\next-platform\n
ode_modules\next\dist\compile
d\next-server\app-page.runtim
e.prod.js:12:47717)
    at nN (D:\www\social-comm
erce-hub-main\next-platform\n
ode_modules\next\dist\compile
d\next-server\app-page.runtim
e.prod.js:12:64546)
    at nI (D:\www\social-comm
erce-hub-main\next-platform\n
ode_modules\next\dist\compile
d\next-server\app-page.runtim
e.prod.js:12:47010)
    at nM (D:\www\social-comm
erce-hub-main\next-platform\n
ode_modules\next\dist\compile
d\next-server\app-page.runtim
e.prod.js:12:47717) {
  digest: '1330407935'
}

Error occurred prerendering 
page "/signup". Read more: ht
tps://nextjs.org/docs/message
s/prerender-error

TypeError: n.useState is not 
a function or its return 
value is not iterable
    at D:\www\social-commerce
-hub-main\next-platform\.next
\server\chunks\881.js:1:6148
    at O (D:\www\social-comme
rce-hub-main\next-platform\.n
ext\server\chunks\881.js:1:63
07)
    at eh (D:\www\social-comm
erce-hub-main\next-platform\n
ode_modules\next\dist\compile
d\next-server\app-page.runtim
e.prod.js:12:134657)
    at e (D:\www\social-comme
rce-hub-main\next-platform\no
de_modules\next\dist\compiled
\next-server\app-page.runtime
.prod.js:12:137542)
    at ek (D:\www\social-comm
erce-hub-main\next-platform\n
ode_modules\next\dist\compile
d\next-server\app-page.runtim
e.prod.js:12:138016)
    at Array.toJSON (D:\www\s
ocial-commerce-hub-main\next-
platform\node_modules\next\di
st\compiled\next-server\app-p
age.runtime.prod.js:12:135626
)
    at stringify 
(<anonymous>)
    at eP (D:\www\social-comm
erce-hub-main\next-platform\n
ode_modules\next\dist\compile
d\next-server\app-page.runtim
e.prod.js:12:142090)
    at eE (D:\www\social-comm
erce-hub-main\next-platform\n
ode_modules\next\dist\compile
d\next-server\app-page.runtim
e.prod.js:12:142569)
    at AsyncLocalStorage.run 
(node:internal/async_local_st
orage/async_context_frame:63:
14)
TypeError: n.useState is not 
a function or its return 
value is not iterable
    at D:\www\social-commerce
-hub-main\next-platform\.next
\server\chunks\881.js:1:6148
    at O (D:\www\social-comme
rce-hub-main\next-platform\.n
ext\server\chunks\881.js:1:63
07)
    at eh (D:\www\social-comm
erce-hub-main\next-platform\n
ode_modules\next\dist\compile
d\next-server\app-page.runtim
e.prod.js:12:134657)
    at e (D:\www\social-comme
rce-hub-main\next-platform\no
de_modules\next\dist\compiled
\next-server\app-page.runtime
.prod.js:12:137542)
    at ek (D:\www\social-comm
erce-hub-main\next-platform\n
ode_modules\next\dist\compile
d\next-server\app-page.runtim
e.prod.js:12:138016)
    at Array.toJSON (D:\www\s
ocial-commerce-hub-main\next-
platform\node_modules\next\di
st\compiled\next-server\app-p
age.runtime.prod.js:12:135626
)
    at stringify 
(<anonymous>)
    at eP (D:\www\social-comm
erce-hub-main\next-platform\n
ode_modules\next\dist\compile
d\next-server\app-page.runtim
e.prod.js:12:142090)
    at eE (D:\www\social-comm
erce-hub-main\next-platform\n
ode_modules\next\dist\compile
d\next-server\app-page.runtim
e.prod.js:12:142569)
    at AsyncLocalStorage.run 
(node:internal/async_local_st
orage/async_context_frame:63:
14) {
  digest: '1858372124'
}
TypeError: (0 , E.F) is not 
a function
    at I (D:\www\social-comme
rce-hub-main\next-platform\.n
ext\server\chunks\881.js:1:66
75)
    at eh (D:\www\social-comm
erce-hub-main\next-platform\n
ode_modules\next\dist\compile
d\next-server\app-page.runtim
e.prod.js:12:134657)
    at e (D:\www\social-comme
rce-hub-main\next-platform\no
de_modules\next\dist\compiled
\next-server\app-page.runtime
.prod.js:12:137542)
    at ek (D:\www\social-comm
erce-hub-main\next-platform\n
ode_modules\next\dist\compile
d\next-server\app-page.runtim
e.prod.js:12:138016)
    at Array.toJSON (D:\www\s
ocial-commerce-hub-main\next-
platform\node_modules\next\di
st\compiled\next-server\app-p
age.runtime.prod.js:12:135626
)
    at stringify 
(<anonymous>)
    at eP (D:\www\social-comm
erce-hub-main\next-platform\n
ode_modules\next\dist\compile
d\next-server\app-page.runtim
e.prod.js:12:142090)
    at eE (D:\www\social-comm
erce-hub-main\next-platform\n
ode_modules\next\dist\compile
d\next-server\app-page.runtim
e.prod.js:12:142569)
    at AsyncLocalStorage.run 
(node:internal/async_local_st
orage/async_context_frame:63:
14)
    at Timeout._onTimeout (D:
\www\social-commerce-hub-main
\next-platform\node_modules\n
ext\dist\compiled\next-server
\app-page.runtime.prod.js:12:
150268) {
  digest: '93199812'
}
TypeError: n.useState is not 
a function or its return 
value is not iterable
    at D:\www\social-commerce
-hub-main\next-platform\.next
\server\chunks\881.js:1:6148
    at O (D:\www\social-comme
rce-hub-main\next-platform\.n
ext\server\chunks\881.js:1:63
07)
    at eh (D:\www\social-comm
erce-hub-main\next-platform\n
ode_modules\next\dist\compile
d\next-server\app-page.runtim
e.prod.js:12:134657)
    at e (D:\www\social-comme
rce-hub-main\next-platform\no
de_modules\next\dist\compiled
\next-server\app-page.runtime
.prod.js:12:137542)
    at ek (D:\www\social-comm
erce-hub-main\next-platform\n
ode_modules\next\dist\compile
d\next-server\app-page.runtim
e.prod.js:12:138016)
    at Array.toJSON (D:\www\s
ocial-commerce-hub-main\next-
platform\node_modules\next\di
st\compiled\next-server\app-p
age.runtime.prod.js:12:135626
)
    at stringify 
(<anonymous>)
    at eP (D:\www\social-comm
erce-hub-main\next-platform\n
ode_modules\next\dist\compile
d\next-server\app-page.runtim
e.prod.js:12:142090)
    at eE (D:\www\social-comm
erce-hub-main\next-platform\n
ode_modules\next\dist\compile
d\next-server\app-page.runtim
e.prod.js:12:142569)
    at Timeout._onTimeout (D:
\www\social-commerce-hub-main
\next-platform\node_modules\n
ext\dist\compiled\next-server
\app-page.runtime.prod.js:12:
135346) {
  digest: '1256789908'
}
TypeError: (0 , E.F) is not 
a function
    at I (D:\www\social-comme
rce-hub-main\next-platform\.n
ext\server\chunks\881.js:1:66
75)
    at eh (D:\www\social-comm
erce-hub-main\next-platform\n
ode_modules\next\dist\compile
d\next-server\app-page.runtim
e.prod.js:12:134657)
    at e (D:\www\social-comme
rce-hub-main\next-platform\no
de_modules\next\dist\compiled
\next-server\app-page.runtime
.prod.js:12:137542)
    at ek (D:\www\social-comm
erce-hub-main\next-platform\n
ode_modules\next\dist\compile
d\next-server\app-page.runtim
e.prod.js:12:138016)
    at Array.toJSON (D:\www\s
ocial-commerce-hub-main\next-
platform\node_modules\next\di
st\compiled\next-server\app-p
age.runtime.prod.js:12:135626
)
    at stringify 
(<anonymous>)
    at eP (D:\www\social-comm
erce-hub-main\next-platform\n
ode_modules\next\dist\compile
d\next-server\app-page.runtim
e.prod.js:12:142090)
    at eE (D:\www\social-comm
erce-hub-main\next-platform\n
ode_modules\next\dist\compile
d\next-server\app-page.runtim
e.prod.js:12:142569)
    at Timeout._onTimeout (D:
\www\social-commerce-hub-main
\next-platform\node_modules\n
ext\dist\compiled\next-server
\app-page.runtime.prod.js:12:
135346)
    at listOnTimeout (node:in
ternal/timers:605:17) {
  digest: '3294852063'
}
Error: useLanguage must be 
used within a 
LanguageProvider
    at a (D:\www\social-comme
rce-hub-main\next-platform\.n
ext\server\chunks\881.js:1:20
46)
    at n (D:\www\social-comme
rce-hub-main\next-platform\.n
ext\server\app\(auth)\verify-
email\page.js:1:4036)
    at nj (D:\www\social-comm
erce-hub-main\next-platform\n
ode_modules\next\dist\compile
d\next-server\app-page.runtim
e.prod.js:12:46251)
    at nM (D:\www\social-comm
erce-hub-main\next-platform\n
ode_modules\next\dist\compile
d\next-server\app-page.runtim
e.prod.js:12:47571)
    at nN (D:\www\social-comm
erce-hub-main\next-platform\n
ode_modules\next\dist\compile
d\next-server\app-page.runtim
e.prod.js:12:64546)
    at nI (D:\www\social-comm
erce-hub-main\next-platform\n
ode_modules\next\dist\compile
d\next-server\app-page.runtim
e.prod.js:12:47010)
    at nM (D:\www\social-comm
erce-hub-main\next-platform\n
ode_modules\next\dist\compile
d\next-server\app-page.runtim
e.prod.js:12:47717)
    at nN (D:\www\social-comm
erce-hub-main\next-platform\n
ode_modules\next\dist\compile
d\next-server\app-page.runtim
e.prod.js:12:64546)
    at nI (D:\www\social-comm
erce-hub-main\next-platform\n
ode_modules\next\dist\compile
d\next-server\app-page.runtim
e.prod.js:12:47010)
    at nM (D:\www\social-comm
erce-hub-main\next-platform\n
ode_modules\next\dist\compile
d\next-server\app-page.runtim
e.prod.js:12:47717) {
  digest: '2034864318'
}

Error occurred prerendering 
page "/verify-email". Read 
more: https://nextjs.org/docs
/messages/prerender-error

TypeError: n.useState is not 
a function or its return 
value is not iterable
    at D:\www\social-commerce
-hub-main\next-platform\.next
\server\chunks\881.js:1:6148
    at O (D:\www\social-comme
rce-hub-main\next-platform\.n
ext\server\chunks\881.js:1:63
07)
    at eh (D:\www\social-comm
erce-hub-main\next-platform\n
ode_modules\next\dist\compile
d\next-server\app-page.runtim
e.prod.js:12:134657)
    at e (D:\www\social-comme
rce-hub-main\next-platform\no
de_modules\next\dist\compiled
\next-server\app-page.runtime
.prod.js:12:137542)
    at ek (D:\www\social-comm
erce-hub-main\next-platform\n
ode_modules\next\dist\compile
d\next-server\app-page.runtim
e.prod.js:12:138016)
    at Array.toJSON (D:\www\s
ocial-commerce-hub-main\next-
platform\node_modules\next\di
st\compiled\next-server\app-p
age.runtime.prod.js:12:135626
)
    at stringify 
(<anonymous>)
    at eP (D:\www\social-comm
erce-hub-main\next-platform\n
ode_modules\next\dist\compile
d\next-server\app-page.runtim
e.prod.js:12:142090)
    at eE (D:\www\social-comm
erce-hub-main\next-platform\n
ode_modules\next\dist\compile
d\next-server\app-page.runtim
e.prod.js:12:142569)
    at AsyncLocalStorage.run 
(node:internal/async_local_st
orage/async_context_frame:63:
14)
TypeError: i.useState is not 
a function or its return 
value is not iterable
    at D:\www\social-commerce
-hub-main\next-platform\.next
\server\app\_not-found\page.j
s:1:7143
    at S (D:\www\social-comme
rce-hub-main\next-platform\.n
ext\server\app\_not-found\pag
e.js:1:7302)
    at eh (D:\www\social-comm
erce-hub-main\next-platform\n
ode_modules\next\dist\compile
d\next-server\app-page.runtim
e.prod.js:12:134657)
    at e (D:\www\social-comme
rce-hub-main\next-platform\no
de_modules\next\dist\compiled
\next-server\app-page.runtime
.prod.js:12:137542)
    at ek (D:\www\social-comm
erce-hub-main\next-platform\n
ode_modules\next\dist\compile
d\next-server\app-page.runtim
e.prod.js:12:138016)
    at Array.toJSON (D:\www\s
ocial-commerce-hub-main\next-
platform\node_modules\next\di
st\compiled\next-server\app-p
age.runtime.prod.js:12:135626
)
    at stringify 
(<anonymous>)
    at eP (D:\www\social-comm
erce-hub-main\next-platform\n
ode_modules\next\dist\compile
d\next-server\app-page.runtim
e.prod.js:12:142090)
    at eE (D:\www\social-comm
erce-hub-main\next-platform\n
ode_modules\next\dist\compile
d\next-server\app-page.runtim
e.prod.js:12:142569)
    at AsyncLocalStorage.run 
(node:internal/async_local_st
orage/async_context_frame:63:
14) {
  digest: '1437056270'
}
TypeError: (0 , E.F) is not 
a function
    at D (D:\www\social-comme
rce-hub-main\next-platform\.n
ext\server\app\_not-found\pag
e.js:1:7670)
    at eh (D:\www\social-comm
erce-hub-main\next-platform\n
ode_modules\next\dist\compile
d\next-server\app-page.runtim
e.prod.js:12:134657)
    at e (D:\www\social-comme
rce-hub-main\next-platform\no
de_modules\next\dist\compiled
\next-server\app-page.runtime
.prod.js:12:137542)
    at ek (D:\www\social-comm
erce-hub-main\next-platform\n
ode_modules\next\dist\compile
d\next-server\app-page.runtim
e.prod.js:12:138016)
    at Array.toJSON (D:\www\s
ocial-commerce-hub-main\next-
platform\node_modules\next\di
st\compiled\next-server\app-p
age.runtime.prod.js:12:135626
)
    at stringify 
(<anonymous>)
    at eP (D:\www\social-comm
erce-hub-main\next-platform\n
ode_modules\next\dist\compile
d\next-server\app-page.runtim
e.prod.js:12:142090)
    at eE (D:\www\social-comm
erce-hub-main\next-platform\n
ode_modules\next\dist\compile
d\next-server\app-page.runtim
e.prod.js:12:142569)
    at AsyncLocalStorage.run 
(node:internal/async_local_st
orage/async_context_frame:63:
14)
    at Timeout._onTimeout (D:
\www\social-commerce-hub-main
\next-platform\node_modules\n
ext\dist\compiled\next-server
\app-page.runtime.prod.js:12:
150268) {
  digest: '749760363'
}
TypeError: i.useState is not 
a function or its return 
value is not iterable
    at D:\www\social-commerce
-hub-main\next-platform\.next
\server\app\_not-found\page.j
s:1:7143
    at S (D:\www\social-comme
rce-hub-main\next-platform\.n
ext\server\app\_not-found\pag
e.js:1:7302)
    at eh (D:\www\social-comm
erce-hub-main\next-platform\n
ode_modules\next\dist\compile
d\next-server\app-page.runtim
e.prod.js:12:134657)
    at e (D:\www\social-comme
rce-hub-main\next-platform\no
de_modules\next\dist\compiled
\next-server\app-page.runtime
.prod.js:12:137542)
    at ek (D:\www\social-comm
erce-hub-main\next-platform\n
ode_modules\next\dist\compile
d\next-server\app-page.runtim
e.prod.js:12:138016)
    at Array.toJSON (D:\www\s
ocial-commerce-hub-main\next-
platform\node_modules\next\di
st\compiled\next-server\app-p
age.runtime.prod.js:12:135626
)
    at stringify 
(<anonymous>)
    at eP (D:\www\social-comm
erce-hub-main\next-platform\n
ode_modules\next\dist\compile
d\next-server\app-page.runtim
e.prod.js:12:142090)
    at eE (D:\www\social-comm
erce-hub-main\next-platform\n
ode_modules\next\dist\compile
d\next-server\app-page.runtim
e.prod.js:12:142569)
    at Timeout._onTimeout (D:
\www\social-commerce-hub-main
\next-platform\node_modules\n
ext\dist\compiled\next-server
\app-page.runtime.prod.js:12:
135346) {
  digest: '2321859718'
}
TypeError: (0 , E.F) is not 
a function
    at D (D:\www\social-comme
rce-hub-main\next-platform\.n
ext\server\app\_not-found\pag
e.js:1:7670)
    at eh (D:\www\social-comm
erce-hub-main\next-platform\n
ode_modules\next\dist\compile
d\next-server\app-page.runtim
e.prod.js:12:134657)
    at e (D:\www\social-comme
rce-hub-main\next-platform\no
de_modules\next\dist\compiled
\next-server\app-page.runtime
.prod.js:12:137542)
    at ek (D:\www\social-comm
erce-hub-main\next-platform\n
ode_modules\next\dist\compile
d\next-server\app-page.runtim
e.prod.js:12:138016)
    at Array.toJSON (D:\www\s
ocial-commerce-hub-main\next-
platform\node_modules\next\di
st\compiled\next-server\app-p
age.runtime.prod.js:12:135626
)
    at stringify 
(<anonymous>)
    at eP (D:\www\social-comm
erce-hub-main\next-platform\n
ode_modules\next\dist\compile
d\next-server\app-page.runtim
e.prod.js:12:142090)
    at eE (D:\www\social-comm
erce-hub-main\next-platform\n
ode_modules\next\dist\compile
d\next-server\app-page.runtim
e.prod.js:12:142569)
    at Timeout._onTimeout (D:
\www\social-commerce-hub-main
\next-platform\node_modules\n
ext\dist\compiled\next-server
\app-page.runtime.prod.js:12:
135346)
    at listOnTimeout (node:in
ternal/timers:605:17) {
  digest: '3435734480'
}
TypeError: i.useState is not 
a function or its return 
value is not iterable
    at D:\www\social-commerce
-hub-main\next-platform\.next
\server\app\_not-found\page.j
s:1:7143
    at S (D:\www\social-comme
rce-hub-main\next-platform\.n
ext\server\app\_not-found\pag
e.js:1:7302)
    at eh (D:\www\social-comm
erce-hub-main\next-platform\n
ode_modules\next\dist\compile
d\next-server\app-page.runtim
e.prod.js:12:134657)
    at e (D:\www\social-comme
rce-hub-main\next-platform\no
de_modules\next\dist\compiled
\next-server\app-page.runtime
.prod.js:12:137542)
    at ek (D:\www\social-comm
erce-hub-main\next-platform\n
ode_modules\next\dist\compile
d\next-server\app-page.runtim
e.prod.js:12:138016)
    at Array.toJSON (D:\www\s
ocial-commerce-hub-main\next-
platform\node_modules\next\di
st\compiled\next-server\app-p
age.runtime.prod.js:12:135626
)
    at stringify 
(<anonymous>)
    at eP (D:\www\social-comm
erce-hub-main\next-platform\n
ode_modules\next\dist\compile
d\next-server\app-page.runtim
e.prod.js:12:142090)
    at eE (D:\www\social-comm
erce-hub-main\next-platform\n
ode_modules\next\dist\compile
d\next-server\app-page.runtim
e.prod.js:12:142569)
    at Timeout._onTimeout (D:
\www\social-commerce-hub-main
\next-platform\node_modules\n
ext\dist\compiled\next-server
\app-page.runtime.prod.js:12:
135346) {
  digest: '2321859718'
}

Error occurred prerendering 
page "/_not-found". Read 
more: https://nextjs.org/docs
/messages/prerender-error

TypeError: i.useState is not 
a function or its return 
value is not iterable
    at D:\www\social-commerce
-hub-main\next-platform\.next
\server\app\_not-found\page.j
s:1:7143
    at S (D:\www\social-comme
rce-hub-main\next-platform\.n
ext\server\app\_not-found\pag
e.js:1:7302)
    at eh (D:\www\social-comm
erce-hub-main\next-platform\n
ode_modules\next\dist\compile
d\next-server\app-page.runtim
e.prod.js:12:134657)
    at e (D:\www\social-comme
rce-hub-main\next-platform\no
de_modules\next\dist\compiled
\next-server\app-page.runtime
.prod.js:12:137542)
    at ek (D:\www\social-comm
erce-hub-main\next-platform\n
ode_modules\next\dist\compile
d\next-server\app-page.runtim
e.prod.js:12:138016)
    at Array.toJSON (D:\www\s
ocial-commerce-hub-main\next-
platform\node_modules\next\di
st\compiled\next-server\app-p
age.runtime.prod.js:12:135626
)
    at stringify 
(<anonymous>)
    at eP (D:\www\social-comm
erce-hub-main\next-platform\n
ode_modules\next\dist\compile
d\next-server\app-page.runtim
e.prod.js:12:142090)
    at eE (D:\www\social-comm
erce-hub-main\next-platform\n
ode_modules\next\dist\compile
d\next-server\app-page.runtim
e.prod.js:12:142569)
    at AsyncLocalStorage.run 
(node:internal/async_local_st
orage/async_context_frame:63:
14)
TypeError: n.useState is not 
a function or its return 
value is not iterable
    at D:\www\social-commerce
-hub-main\next-platform\.next
\server\chunks\881.js:1:6148
    at O (D:\www\social-comme
rce-hub-main\next-platform\.n
ext\server\chunks\881.js:1:63
07)
    at eh (D:\www\social-comm
erce-hub-main\next-platform\n
ode_modules\next\dist\compile
d\next-server\app-page.runtim
e.prod.js:12:134657)
    at e (D:\www\social-comme
rce-hub-main\next-platform\no
de_modules\next\dist\compiled
\next-server\app-page.runtime
.prod.js:12:137542)
    at ek (D:\www\social-comm
erce-hub-main\next-platform\n
ode_modules\next\dist\compile
d\next-server\app-page.runtim
e.prod.js:12:138016)
    at Array.toJSON (D:\www\s
ocial-commerce-hub-main\next-
platform\node_modules\next\di
st\compiled\next-server\app-p
age.runtime.prod.js:12:135626
)
    at stringify 
(<anonymous>)
    at eP (D:\www\social-comm
erce-hub-main\next-platform\n
ode_modules\next\dist\compile
d\next-server\app-page.runtim
e.prod.js:12:142090)
    at eE (D:\www\social-comm
erce-hub-main\next-platform\n
ode_modules\next\dist\compile
d\next-server\app-page.runtim
e.prod.js:12:142569)
    at AsyncLocalStorage.run 
(node:internal/async_local_st
orage/async_context_frame:63:
14) {
  digest: '1858372124'
}
TypeError: (0 , E.F) is not 
a function
    at I (D:\www\social-comme
rce-hub-main\next-platform\.n
ext\server\chunks\881.js:1:66
75)
    at eh (D:\www\social-comm
erce-hub-main\next-platform\n
ode_modules\next\dist\compile
d\next-server\app-page.runtim
e.prod.js:12:134657)
    at e (D:\www\social-comme
rce-hub-main\next-platform\no
de_modules\next\dist\compiled
\next-server\app-page.runtime
.prod.js:12:137542)
    at ek (D:\www\social-comm
erce-hub-main\next-platform\n
ode_modules\next\dist\compile
d\next-server\app-page.runtim
e.prod.js:12:138016)
    at Array.toJSON (D:\www\s
ocial-commerce-hub-main\next-
platform\node_modules\next\di
st\compiled\next-server\app-p
age.runtime.prod.js:12:135626
)
    at stringify 
(<anonymous>)
    at eP (D:\www\social-comm
erce-hub-main\next-platform\n
ode_modules\next\dist\compile
d\next-server\app-page.runtim
e.prod.js:12:142090)
    at eE (D:\www\social-comm
erce-hub-main\next-platform\n
ode_modules\next\dist\compile
d\next-server\app-page.runtim
e.prod.js:12:142569)
    at AsyncLocalStorage.run 
(node:internal/async_local_st
orage/async_context_frame:63:
14)
    at Timeout._onTimeout (D:
\www\social-commerce-hub-main
\next-platform\node_modules\n
ext\dist\compiled\next-server
\app-page.runtime.prod.js:12:
150268) {
  digest: '93199812'
}
TypeError: n.useState is not 
a function or its return 
value is not iterable
    at D:\www\social-commerce
-hub-main\next-platform\.next
\server\chunks\881.js:1:6148
    at O (D:\www\social-comme
rce-hub-main\next-platform\.n
ext\server\chunks\881.js:1:63
07)
    at eh (D:\www\social-comm
erce-hub-main\next-platform\n
ode_modules\next\dist\compile
d\next-server\app-page.runtim
e.prod.js:12:134657)
    at e (D:\www\social-comme
rce-hub-main\next-platform\no
de_modules\next\dist\compiled
\next-server\app-page.runtime
.prod.js:12:137542)
    at ek (D:\www\social-comm
erce-hub-main\next-platform\n
ode_modules\next\dist\compile
d\next-server\app-page.runtim
e.prod.js:12:138016)
    at Array.toJSON (D:\www\s
ocial-commerce-hub-main\next-
platform\node_modules\next\di
st\compiled\next-server\app-p
age.runtime.prod.js:12:135626
)
    at stringify 
(<anonymous>)
    at eP (D:\www\social-comm
erce-hub-main\next-platform\n
ode_modules\next\dist\compile
d\next-server\app-page.runtim
e.prod.js:12:142090)
    at eE (D:\www\social-comm
erce-hub-main\next-platform\n
ode_modules\next\dist\compile
d\next-server\app-page.runtim
e.prod.js:12:142569)
    at Timeout._onTimeout (D:
\www\social-commerce-hub-main
\next-platform\node_modules\n
ext\dist\compiled\next-server
\app-page.runtime.prod.js:12:
135346) {
  digest: '1256789908'
}
TypeError: (0 , E.F) is not 
a function
    at I (D:\www\social-comme
rce-hub-main\next-platform\.n
ext\server\chunks\881.js:1:66
75)
    at eh (D:\www\social-comm
erce-hub-main\next-platform\n
ode_modules\next\dist\compile
d\next-server\app-page.runtim
e.prod.js:12:134657)
    at e (D:\www\social-comme
rce-hub-main\next-platform\no
de_modules\next\dist\compiled
\next-server\app-page.runtime
.prod.js:12:137542)
    at ek (D:\www\social-comm
erce-hub-main\next-platform\n
ode_modules\next\dist\compile
d\next-server\app-page.runtim
e.prod.js:12:138016)
    at Array.toJSON (D:\www\s
ocial-commerce-hub-main\next-
platform\node_modules\next\di
st\compiled\next-server\app-p
age.runtime.prod.js:12:135626
)
    at stringify 
(<anonymous>)
    at eP (D:\www\social-comm
erce-hub-main\next-platform\n
ode_modules\next\dist\compile
d\next-server\app-page.runtim
e.prod.js:12:142090)
    at eE (D:\www\social-comm
erce-hub-main\next-platform\n
ode_modules\next\dist\compile
d\next-server\app-page.runtim
e.prod.js:12:142569)
    at Timeout._onTimeout (D:
\www\social-commerce-hub-main
\next-platform\node_modules\n
ext\dist\compiled\next-server
\app-page.runtime.prod.js:12:
135346)
    at listOnTimeout (node:in
ternal/timers:605:17) {
  digest: '3294852063'
}
Error: useLanguage must be 
used within a 
LanguageProvider
    at a (D:\www\social-comme
rce-hub-main\next-platform\.n
ext\server\chunks\881.js:1:20
46)
    at f (D:\www\social-comme
rce-hub-main\next-platform\.n
ext\server\app\page.js:1:8703
)
    at nj (D:\www\social-comm
erce-hub-main\next-platform\n
ode_modules\next\dist\compile
d\next-server\app-page.runtim
e.prod.js:12:46251)
    at nM (D:\www\social-comm
erce-hub-main\next-platform\n
ode_modules\next\dist\compile
d\next-server\app-page.runtim
e.prod.js:12:47571)
    at nM (D:\www\social-comm
erce-hub-main\next-platform\n
ode_modules\next\dist\compile
d\next-server\app-page.runtim
e.prod.js:12:61546)
    at nN (D:\www\social-comm
erce-hub-main\next-platform\n
ode_modules\next\dist\compile
d\next-server\app-page.runtim
e.prod.js:12:64546)
    at nB (D:\www\social-comm
erce-hub-main\next-platform\n
ode_modules\next\dist\compile
d\next-server\app-page.runtim
e.prod.js:12:67538)
    at nD (D:\www\social-comm
erce-hub-main\next-platform\n
ode_modules\next\dist\compile
d\next-server\app-page.runtim
e.prod.js:12:66680)
    at nN (D:\www\social-comm
erce-hub-main\next-platform\n
ode_modules\next\dist\compile
d\next-server\app-page.runtim
e.prod.js:12:64853)
    at nB (D:\www\social-comm
erce-hub-main\next-platform\n
ode_modules\next\dist\compile
d\next-server\app-page.runtim
e.prod.js:12:67538) {
  digest: '1786424426'
}

Error occurred prerendering 
page "/". Read more: https://
nextjs.org/docs/messages/prer
ender-error

TypeError: n.useState is not 
a function or its return 
value is not iterable
    at D:\www\social-commerce
-hub-main\next-platform\.next
\server\chunks\881.js:1:6148
    at O (D:\www\social-comme
rce-hub-main\next-platform\.n
ext\server\chunks\881.js:1:63
07)
    at eh (D:\www\social-comm
erce-hub-main\next-platform\n
ode_modules\next\dist\compile
d\next-server\app-page.runtim
e.prod.js:12:134657)
    at e (D:\www\social-comme
rce-hub-main\next-platform\no
de_modules\next\dist\compiled
\next-server\app-page.runtime
.prod.js:12:137542)
    at ek (D:\www\social-comm
erce-hub-main\next-platform\n
ode_modules\next\dist\compile
d\next-server\app-page.runtim
e.prod.js:12:138016)
    at Array.toJSON (D:\www\s
ocial-commerce-hub-main\next-
platform\node_modules\next\di
st\compiled\next-server\app-p
age.runtime.prod.js:12:135626
)
    at stringify 
(<anonymous>)
    at eP (D:\www\social-comm
erce-hub-main\next-platform\n
ode_modules\next\dist\compile
d\next-server\app-page.runtim
e.prod.js:12:142090)
    at eE (D:\www\social-comm
erce-hub-main\next-platform\n
ode_modules\next\dist\compile
d\next-server\app-page.runtim
e.prod.js:12:142569)
    at AsyncLocalStorage.run 
(node:internal/async_local_st
orage/async_context_frame:63:
14)
TypeError: n.useState is not 
a function or its return 
value is not iterable
    at D:\www\social-commerce
-hub-main\next-platform\.next
\server\chunks\881.js:1:6148
    at O (D:\www\social-comme
rce-hub-main\next-platform\.n
ext\server\chunks\881.js:1:63
07)
    at eh (D:\www\social-comm
erce-hub-main\next-platform\n
ode_modules\next\dist\compile
d\next-server\app-page.runtim
e.prod.js:12:134657)
    at e (D:\www\social-comme
rce-hub-main\next-platform\no
de_modules\next\dist\compiled
\next-server\app-page.runtime
.prod.js:12:137542)
    at ek (D:\www\social-comm
erce-hub-main\next-platform\n
ode_modules\next\dist\compile
d\next-server\app-page.runtim
e.prod.js:12:138016)
    at Array.toJSON (D:\www\s
ocial-commerce-hub-main\next-
platform\node_modules\next\di
st\compiled\next-server\app-p
age.runtime.prod.js:12:135626
)
    at stringify 
(<anonymous>)
    at eP (D:\www\social-comm
erce-hub-main\next-platform\n
ode_modules\next\dist\compile
d\next-server\app-page.runtim
e.prod.js:12:142090)
    at eE (D:\www\social-comm
erce-hub-main\next-platform\n
ode_modules\next\dist\compile
d\next-server\app-page.runtim
e.prod.js:12:142569)
    at AsyncLocalStorage.run 
(node:internal/async_local_st
orage/async_context_frame:63:
14) {
  digest: '1858372124'
}
TypeError: (0 , E.F) is not 
a function
    at I (D:\www\social-comme
rce-hub-main\next-platform\.n
ext\server\chunks\881.js:1:66
75)
    at eh (D:\www\social-comm
erce-hub-main\next-platform\n
ode_modules\next\dist\compile
d\next-server\app-page.runtim
e.prod.js:12:134657)
    at e (D:\www\social-comme
rce-hub-main\next-platform\no
de_modules\next\dist\compiled
\next-server\app-page.runtime
.prod.js:12:137542)
    at ek (D:\www\social-comm
erce-hub-main\next-platform\n
ode_modules\next\dist\compile
d\next-server\app-page.runtim
e.prod.js:12:138016)
   Generating static pages (2/8) 
   Generating static pages (4/8) 
    at Array.toJSON (D:\www\s
ocial-commerce-hub-main\next-
platform\node_modules\next\di
st\compiled\next-server\app-p
age.runtime.prod.js:12:135626
)
    at stringify 
(<anonymous>)
    at eP (D:\www\social-comm
erce-hub-main\next-platform\n
ode_modules\next\dist\compile
d\next-server\app-page.runtim
e.prod.js:12:142090)
    at eE (D:\www\social-comm
erce-hub-main\next-platform\n
ode_modules\next\dist\compile
d\next-server\app-page.runtim
e.prod.js:12:142569)
    at AsyncLocalStorage.run 
(node:internal/async_local_st
orage/async_context_frame:63:
14)
    at Timeout._onTimeout (D:
\www\social-commerce-hub-main
\next-platform\node_modules\n
ext\dist\compiled\next-server
\app-page.runtime.prod.js:12:
150268) {
  digest: '93199812'
}
TypeError: n.useState is not 
a function or its return 
value is not iterable
    at D:\www\social-commerce
-hub-main\next-platform\.next
\server\chunks\881.js:1:6148
    at O (D:\www\social-comme
rce-hub-main\next-platform\.n
ext\server\chunks\881.js:1:63
07)
    at eh (D:\www\social-comm
erce-hub-main\next-platform\n
ode_modules\next\dist\compile
d\next-server\app-page.runtim
e.prod.js:12:134657)
    at e (D:\www\social-comme
rce-hub-main\next-platform\no
de_modules\next\dist\compiled
\next-server\app-page.runtime
.prod.js:12:137542)
    at ek (D:\www\social-comm
erce-hub-main\next-platform\n
ode_modules\next\dist\compile
d\next-server\app-page.runtim
e.prod.js:12:138016)
    at Array.toJSON (D:\www\s
ocial-commerce-hub-main\next-
platform\node_modules\next\di
st\compiled\next-server\app-p
age.runtime.prod.js:12:135626
)
    at stringify 
(<anonymous>)
    at eP (D:\www\social-comm
erce-hub-main\next-platform\n
ode_modules\next\dist\compile
d\next-server\app-page.runtim
e.prod.js:12:142090)
    at eE (D:\www\social-comm
erce-hub-main\next-platform\n
ode_modules\next\dist\compile
d\next-server\app-page.runtim
e.prod.js:12:142569)
    at Timeout._onTimeout (D:
\www\social-commerce-hub-main
\next-platform\node_modules\n
ext\dist\compiled\next-server
\app-page.runtime.prod.js:12:
135346) {
  digest: '1256789908'
}
TypeError: (0 , E.F) is not 
a function
    at I (D:\www\social-comme
rce-hub-main\next-platform\.n
ext\server\chunks\881.js:1:66
75)
    at eh (D:\www\social-comm
erce-hub-main\next-platform\n
ode_modules\next\dist\compile
d\next-server\app-page.runtim
e.prod.js:12:134657)
    at e (D:\www\social-comme
rce-hub-main\next-platform\no
de_modules\next\dist\compiled
\next-server\app-page.runtime
.prod.js:12:137542)
    at ek (D:\www\social-comm
erce-hub-main\next-platform\n
ode_modules\next\dist\compile
d\next-server\app-page.runtim
e.prod.js:12:138016)
    at Array.toJSON (D:\www\s
ocial-commerce-hub-main\next-
platform\node_modules\next\di
st\compiled\next-server\app-p
age.runtime.prod.js:12:135626
)
    at stringify 
(<anonymous>)
    at eP (D:\www\social-comm
erce-hub-main\next-platform\n
ode_modules\next\dist\compile
d\next-server\app-page.runtim
e.prod.js:12:142090)
    at eE (D:\www\social-comm
erce-hub-main\next-platform\n
ode_modules\next\dist\compile
d\next-server\app-page.runtim
e.prod.js:12:142569)
    at Timeout._onTimeout (D:
\www\social-commerce-hub-main
\next-platform\node_modules\n
ext\dist\compiled\next-server
\app-page.runtime.prod.js:12:
135346)
    at listOnTimeout (node:in
ternal/timers:605:17) {
  digest: '3294852063'
}
Error: useLanguage must be 
used within a 
LanguageProvider
    at a (D:\www\social-comme
rce-hub-main\next-platform\.n
ext\server\chunks\881.js:1:20
46)
    at n (D:\www\social-comme
rce-hub-main\next-platform\.n
ext\server\app\(auth)\login\p
age.js:1:5004)
    at nj (D:\www\social-comm
erce-hub-main\next-platform\n
ode_modules\next\dist\compile
d\next-server\app-page.runtim
e.prod.js:12:46251)
    at nM (D:\www\social-comm
erce-hub-main\next-platform\n
ode_modules\next\dist\compile
d\next-server\app-page.runtim
e.prod.js:12:47571)
    at nN (D:\www\social-comm
erce-hub-main\next-platform\n
ode_modules\next\dist\compile
d\next-server\app-page.runtim
e.prod.js:12:64546)
    at nI (D:\www\social-comm
erce-hub-main\next-platform\n
ode_modules\next\dist\compile
d\next-server\app-page.runtim
e.prod.js:12:47010)
    at nM (D:\www\social-comm
erce-hub-main\next-platform\n
ode_modules\next\dist\compile
d\next-server\app-page.runtim
e.prod.js:12:47717)
    at nN (D:\www\social-comm
erce-hub-main\next-platform\n
ode_modules\next\dist\compile
d\next-server\app-page.runtim
e.prod.js:12:64546)
    at nI (D:\www\social-comm
erce-hub-main\next-platform\n
ode_modules\next\dist\compile
d\next-server\app-page.runtim
e.prod.js:12:47010)
    at nM (D:\www\social-comm
erce-hub-main\next-platform\n
ode_modules\next\dist\compile
d\next-server\app-page.runtim
e.prod.js:12:47717) {
  digest: '1234085163'
}

Error occurred prerendering 
page "/login". Read more: htt
ps://nextjs.org/docs/messages
/prerender-error

TypeError: n.useState is not 
a function or its return 
value is not iterable
    at D:\www\social-commerce
-hub-main\next-platform\.next
\server\chunks\881.js:1:6148
    at O (D:\www\social-comme
rce-hub-main\next-platform\.n
ext\server\chunks\881.js:1:63
07)
    at eh (D:\www\social-comm
erce-hub-main\next-platform\n
ode_modules\next\dist\compile
d\next-server\app-page.runtim
e.prod.js:12:134657)
    at e (D:\www\social-comme
rce-hub-main\next-platform\no
de_modules\next\dist\compiled
\next-server\app-page.runtime
.prod.js:12:137542)
    at ek (D:\www\social-comm
erce-hub-main\next-platform\n
ode_modules\next\dist\compile
d\next-server\app-page.runtim
e.prod.js:12:138016)
    at Array.toJSON (D:\www\s
ocial-commerce-hub-main\next-
platform\node_modules\next\di
st\compiled\next-server\app-p
age.runtime.prod.js:12:135626
)
    at stringify 
(<anonymous>)
    at eP (D:\www\social-comm
erce-hub-main\next-platform\n
ode_modules\next\dist\compile
d\next-server\app-page.runtim
e.prod.js:12:142090)
    at eE (D:\www\social-comm
erce-hub-main\next-platform\n
ode_modules\next\dist\compile
d\next-server\app-page.runtim
e.prod.js:12:142569)
    at AsyncLocalStorage.run 
(node:internal/async_local_st
orage/async_context_frame:63:
14)
   Generating static pages (6/8) 
 ✓ Generating static pages (8/8)

> Export encountered errors 
on following paths:
	/(auth)/login/page: /login
	/(auth)/signup/page: /signup
	/(auth)/verify-email/page: 
/verify-email
	/_not-found/page: 
/_not-found
	/page: /
