
> next-platform@0.1.0 build
> next build

  ▲ Next.js 14.2.16
  - Environments: .env

   Creating an optimized production build ...
 ✓ Compiled successfully
   Linting and checking validity of types ...
   Collecting page data ...
   Generating static pages (0/8) ...
   Generating static pages (2/8) 
   Generating static pages (4/8) 
   Generating static pages (6/8) 
 ✓ Generating static pages (8/8)
   Finalizing page optimization ...
   Collecting build traces ...

Route (app)                              Size     First Load JS
┌ ○ /                                    5.61 kB         169 kB
├ ○ /_not-found                          876 B          88.3 kB
├ ƒ /dashboard/[storeId]                 112 kB          220 kB
├ ○ /login                               1.35 kB         192 kB
├ ○ /signup                              1.51 kB         192 kB
└ ○ /verify-email                        2.52 kB         110 kB
+ First Load JS shared by all            87.4 kB
  ├ chunks/117-6c866f481405dc8d.js       31.8 kB
  ├ chunks/fd9d1056-61d99c4d9cc518ef.js  53.6 kB
  └ other shared chunks (total)          2 kB


ƒ Middleware                             74.4 kB

○  (Static)   prerendered as static content
ƒ  (Dynamic)  server-rendered on demand

