
> next-platform@0.1.0 build
> next build

  ▲ Next.js 14.2.16
  - Environments: .env

   Creating an optimized production build ...
 ✓ Compiled successfully
   Linting and checking validity of types ...
node.exe : Failed to compile.
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~
    + CategoryInfo           
   : NotSpecified: (Failed   
  to compile.:String) [],    
 RemoteException
    + FullyQualifiedErrorId  
   : NativeCommandError
 

./src/components/ui/sidebar.t
sx:6:29
Type error: Cannot find 
module '@/hooks/use-mobile' 
or its corresponding type 
declarations.

[0m [90m 4 |[39m 
[36mimport[39m { 
[33mPanelLeft[39m } 
[36mfrom[39m [32m"lucide-r
eact"[39m[33m;[39m[0m
[0m [90m 5 |[39m[0m
[0m[31m[1m>[22m[39m[90m
 6 |[39m [36mimport[39m { 
useIsMobile } [36mfrom[39m 
[32m"@/hooks/use-mobile"[39
m[33m;[39m[0m
[0m [90m   |[39m          
                   
[31m[1m^[22m[39m[0m
[0m [90m 7 |[39m 
[36mimport[39m { cn } 
[36mfrom[39m [32m"@/lib/ut
ils"[39m[33m;[39m[0m
[0m [90m 8 |[39m 
[36mimport[39m { 
[33mButton[39m } 
[36mfrom[39m [32m"@/compon
ents/ui/button"[39m[33m;[3
9m[0m
[0m [90m 9 |[39m 
[36mimport[39m { 
[33mInput[39m } 
[36mfrom[39m [32m"@/compon
ents/ui/input"[39m[33m;[39
m[0m
