
> next-platform@0.1.0 build
> next build

  ▲ Next.js 14.2.16
  - Environments: .env

   Creating an optimized production build ...
 ✓ Compiled successfully
   Linting and checking validity of types ...
node.exe : Failed to compile.
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~
    + CategoryInfo           
   : NotSpecified: (Failed   
  to compile.:String) [],    
 RemoteException
    + FullyQualifiedErrorId  
   : NativeCommandError
 

./src/components/integrations
/PixelScripts.tsx:30:54
Type error: Property 
'pixel_ids' does not exist 
on type 'string | number | 
boolean | { [key: string]: 
Json | undefined; } | 
Json[]'.
  Property 'pixel_ids' does 
not exist on type 'string'.

[0m [90m 28 |[39m         
[33m<[39m[33mHelmet[39m[
33m>[39m[0m
[0m [90m 29 |[39m         
    {integrations[33m.[39mf
latMap((integration) 
[33m=>[39m {[0m
[0m[31m[1m>[22m[39m[90m
 30 |[39m                 
[36mconst[39m pixelIds 
[33m=[39m integration[33m.
[39mconfig[33m?[39m[33m.
[39mpixel_ids [33m||[39m 
[][33m;[39m[0m
[0m [90m    |[39m         
                             
                
[31m[1m^[22m[39m[0m
[0m [90m 31 |[39m         
        [36mif[39m ([33m!
[39m[33mArray[39m[33m.[39
misArray(pixelIds) 
[33m||[39m 
pixelIds[33m.[39mlength 
[33m===[39m [35m0[39m) 
[36mreturn[39m 
[][33m;[39m[0m
[0m [90m 32 |[39m[0m
[0m [90m 33 |[39m         
        [36mreturn[39m pixe
lIds[33m.[39mmap((pixelId[
33m,[39m index) 
[33m=>[39m {[0m
