
> next-platform@0.1.0 build
> next build

  ▲ Next.js 14.2.16
  - Environments: .env

   Creating an optimized production build ...
 ✓ Compiled successfully
   Linting and checking validity of types ...
node.exe : Failed to compile.
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~
    + CategoryInfo           
   : NotSpecified: (Failed   
  to compile.:String) [],    
 RemoteException
    + FullyQualifiedErrorId  
   : NativeCommandError
 

./src/integrations/supabase/c
lient.ts:5:34
Type error: Property 'env' 
does not exist on type 
'ImportMeta'.

[0m [90m 3 |[39m 
[36mimport[39m type { 
[33mDatabase[39m } 
[36mfrom[39m [32m'./types'
[39m[33m;[39m[0m
[0m [90m 4 |[39m[0m
[0m[31m[1m>[22m[39m[90m
 5 |[39m [36mconst[39m 
[33mSUPABASE_URL[39m 
[33m=[39m [36mimport[39m
[33m.[39mmeta[33m.[39menv
[33m.[39m[33mVITE_SUPABASE_
URL[39m[33m;[39m[0m
[0m [90m   |[39m          
                        
[31m[1m^[22m[39m[0m
[0m [90m 6 |[39m 
[36mconst[39m [33mSUPABASE
_PUBLISHABLE_KEY[39m 
[33m=[39m [36mimport[39m
[33m.[39mmeta[33m.[39menv
[33m.[39m[33mVITE_SUPABASE_
PUBLISHABLE_KEY[39m[33m;[3
9m[0m
[0m [90m 7 |[39m[0m
[0m [90m 8 |[39m [90m// 
Import the supabase client 
like this:[39m[0m
